import urllib.request
from bs4 import BeautifulSoup 
def print_secret_message(url):
  req = urllib.request.Request(url)
  try:
    with urllib.request.urlopen(req) as response:
      html = response.read()
  except Exception as e:
    print(f"Error fetching URL: {e}")
    return 

  soup = BeautifulSoup(html, 'html.parser')
  rows = soup.find_all('tr')

  if not rows:
    print("No table data found.")
    return

  headers = [td.get_text(strip=True).lower() for td in rows[0].find_all(['td','th'])]

  x_idx, y_idx, char_idx = 0, 2, 1
  for i, header in enumerate(headers):
    if 'x' in header:
      x_idx = i
    elif 'y' in header:
      y_idx = i
    elif 'char' in header:
      char_idx = i

  grid_data = {}
  max_x = 0
  max_y = 0

  for row in rows[1:]:
    cols = row.find_all('td')
    if len(cols) >= 3:
      try:
        x = int(cols[x_idx].get_text(strip=True))
        y = int(cols[y_idx].get_text(strip=True))
        char = cols[char_idx].get_text(strip=True)

        if char == "":
          char = " "

        grid_data[(x,y)] = char
        max_x = max(max_x, x)
        max_y =  max(max_y, y)
      except ValueError:
        continue

  for y in range(max_y, -1, -1):
    row_str = ""
    for x in range(max_x + 1):
      row_str += grid_data.get((x,y), " ")

    print(row_str)

test_url = "https://docs.google.com/document/d/e/2PACX-1vSvM5gDlNvt7npYHhp_XfsJvuntUhq184By5xO_pA4b_gCWeXb6dM6ZxwN8rE6S4ghUsCj2VKR21oEP/pub"
print_secret_message(test_url)      